<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"angviza.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DOCTYPE 声明一个DOCTYPE必须包含以下部分，并严格按照顺序出现：   A string that is an ASCII case-insensitive match for the string “&lt;!DOCTYPE”. One or more space characters. A string that is an ASCII case-insensitive match">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 规范">
<meta property="og:url" content="https://angviza.github.io/2020/01/16/html/index.html">
<meta property="og:site_name" content="Angviza">
<meta property="og:description" content="DOCTYPE 声明一个DOCTYPE必须包含以下部分，并严格按照顺序出现：   A string that is an ASCII case-insensitive match for the string “&lt;!DOCTYPE”. One or more space characters. A string that is an ASCII case-insensitive match">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-16T10:41:39.766Z">
<meta property="article:modified_time" content="2020-01-16T10:41:39.766Z">
<meta property="article:author" content="angviza">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="编码规范">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://angviza.github.io/2020/01/16/html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML 规范 | Angviza</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Angviza" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Angviza</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Quinn.Zhang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://angviza.github.io/2020/01/16/html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
      <meta itemprop="name" content="angviza">
      <meta itemprop="description" content="Q. W .K">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angviza">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML 规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-16 18:41:39" itemprop="dateCreated datePublished" datetime="2020-01-16T18:41:39+08:00">2020-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" itemprop="url" rel="index"><span itemprop="name">编码规范</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/01/16/html/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/01/16/html/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DOCTYPE-声明"><a href="#DOCTYPE-声明" class="headerlink" title="DOCTYPE 声明"></a>DOCTYPE 声明</h1><p>一个DOCTYPE必须包含以下部分，并严格按照顺序出现：</p>
<blockquote>
<ol>
<li>A string that is an ASCII case-insensitive match for the string “&lt;!DOCTYPE”.</li>
<li>One or more space characters.</li>
<li>A string that is an ASCII case-insensitive match for the string “html”.</li>
<li>Optionally, a DOCTYPE legacy string or an obsolete permitted DOCTYPE string (defined below).</li>
<li>Zero or more space characters.</li>
<li>A “&gt;” (U+003E) character.</li>
</ol>
</blockquote>
<ol>
<li>一个ASCII字符串 “&lt;!DOCTYPE” ，大小写不敏感</li>
<li>一个或多个空白字符</li>
<li>一个ASCII字符串”html”，大小写不敏感</li>
<li>一个可选的历史遗留的DOCTYPE字符串 （<a target="_blank" rel="noopener" href="http://www.w3.org/TR/2014/REC-html5-20141028/syntax.html#doctype-legacy-string">DOCTYPE legacy string</a>），或者一个可选的已过时但被允许的DOCTYPE字符串 （<a target="_blank" rel="noopener" href="http://www.w3.org/TR/2014/REC-html5-20141028/syntax.html#obsolete-permitted-doctype-string">obsolete permitted DOCTYPE string</a>） 字符串</li>
<li>一个或多个空白字符</li>
<li>一个编码为 U+003E 的字符 “&gt;”</li>
</ol>
<h2 id="团队约定"><a href="#团队约定" class="headerlink" title="团队约定"></a>团队约定</h2><p>HTML文件必须加上 DOCTYPE 声明，并统一使用 HTML5 的文档声明：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="更多关于-DOCTYPE声明"><a href="#更多关于-DOCTYPE声明" class="headerlink" title="更多关于 DOCTYPE声明"></a>更多关于 DOCTYPE声明</h2><p><a target="_blank" rel="noopener" href="http://www.w3.org/TR/2014/REC-html5-20141028/syntax.html#the-doctype">#The DOCTYPE</a></p>
<h1 id="页面语言LANG"><a href="#页面语言LANG" class="headerlink" title="页面语言LANG"></a>页面语言LANG</h1><p>Lang属性的取值应该遵循互联网工程任务组–IETF（The Internet Engineering Task Force）制定的关于语言标签的文档 <a target="_blank" rel="noopener" href="http://tools.ietf.org/html/bcp47">BCP 47 - Tags for Identifying Languages</a></p>
<h2 id="团队约定-1"><a href="#团队约定-1" class="headerlink" title="团队约定"></a>团队约定</h2><p>推荐使用属性值 <code>cmn-Hans-CN</code>（简体, 中国大陆），但是考虑浏览器和操作系统的兼容性，目前仍然使用 <code>zh-CN</code> 属性值</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html <span class="attribute">lang</span>=<span class="string">"zh-CN"</span>&gt;</span><br></pre></td></tr></tbody></table></figure>



<p>更多地区语言参考：</p>
<figure class="highlight less"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">zh-SG</span> 中文 (简体, 新加坡)   对应 <span class="selector-tag">cmn-Hans-SG</span> 普通话 (简体, 新加坡)</span><br><span class="line"><span class="selector-tag">zh-HK</span> 中文 (繁体, 香港)     对应 <span class="selector-tag">cmn-Hant-HK</span> 普通话 (繁体, 香港)</span><br><span class="line"><span class="selector-tag">zh-MO</span> 中文 (繁体, 澳门)     对应 <span class="selector-tag">cmn-Hant-MO</span> 普通话 (繁体, 澳门)</span><br><span class="line"><span class="selector-tag">zh-TW</span> 中文 (繁体, 台湾)     对应 <span class="selector-tag">cmn-Hant-TW</span> 普通话 (繁体, 台湾)</span><br></pre></td></tr></tbody></table></figure>

<h2 id="已废弃不推荐使用的-Languages-Tags"><a href="#已废弃不推荐使用的-Languages-Tags" class="headerlink" title="已废弃不推荐使用的 Languages Tags"></a>已废弃不推荐使用的 Languages Tags</h2><p>以下写法已于 2009 年废弃，请勿使用（cmn、wuu、yue、gan 等已由 2005 年的 extlang 升级到 2009 年的 language）：</p>
<figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">zh</span>-cmn, <span class="built_in">zh</span>-cmn-Hans, <span class="built_in">zh</span>-cmn-Hant, <span class="built_in">zh</span>-wuu, <span class="built_in">zh</span>-yue, <span class="built_in">zh</span>-gan</span><br></pre></td></tr></tbody></table></figure>

<p>以下写法已于 2009 年废弃，不推荐使用：</p>
<figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">zh</span>-Hans, <span class="built_in">zh</span>-Hans-CN, <span class="built_in">zh</span>-Hans-SG, <span class="built_in">zh</span>-Hans-HK, <span class="built_in">zh</span>-Hans-MO, <span class="built_in">zh</span>-Hans-TW, </span><br><span class="line"><span class="built_in">zh</span>-Hant, <span class="built_in">zh</span>-Hant-CN, <span class="built_in">zh</span>-Hant-SG, <span class="built_in">zh</span>-Hant-HK, <span class="built_in">zh</span>-Hant-MO, <span class="built_in">zh</span>-Hant-TW</span><br></pre></td></tr></tbody></table></figure>

<p>更多已废弃 Languages Tags 参考 <a target="_blank" rel="noopener" href="http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry">IANA Language Subtag Registry</a> 里面的 “Type: redundant“”</p>
<h2 id="更多关于-Languages-Tags-："><a href="#更多关于-Languages-Tags-：" class="headerlink" title="更多关于 Languages Tags ："></a>更多关于 Languages Tags ：</h2><p><a target="_blank" rel="noopener" href="http://www.w3.org/International/articles/language-tags/">W3C Language tags in HTML and XML</a></p>
<p><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/20797118?utm_source=weibo&amp;utm_medium=weibo_share&amp;utm_content=share_question&amp;utm_campaign=share_sidebar">网页头部的声明应该是用 lang=”zh” 还是 lang=”zh-cn”？</a></p>
<h1 id="CHARSET"><a href="#CHARSET" class="headerlink" title="CHARSET"></a>CHARSET</h1><blockquote>
<p>Because the character sets in ISO-8859 was limited in size, and not compatible in multilingual environments, the Unicode Consortium developed the Unicode Standard.</p>
<p>The Unicode Standard covers (almost) all the characters, punctuations, and symbols in the world.</p>
<p>Unicode enables processing, storage, and transport of text independent of platform and language.</p>
<p>The default character encoding in HTML-5 is UTF-8.</p>
</blockquote>
<p>因为 ISO-8859 中字符集大小是有限的，且在多语言环境中不兼容，所以 Unicode 联盟开发了 Unicode 标准。</p>
<p>Unicode 标准覆盖了（几乎）所有的字符、标点符号和符号。</p>
<p>Unicode 使文本的处理、存储和运输，独立于平台和语言。</p>
<p>HTML-5 中默认的字符编码是 UTF-8</p>
<p>参阅 <a target="_blank" rel="noopener" href="http://www.w3schools.com/charsets/ref_html_utf8.asp">HTML Unicode (UTF-8) Reference</a></p>
<h2 id="团队约定-2"><a href="#团队约定-2" class="headerlink" title="团队约定"></a>团队约定</h2><p>一般情况下统一使用 “UTF-8” 编码</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">charset</span>=<span class="string">"UTF-8"</span>&gt;</span><br></pre></td></tr></tbody></table></figure>



<p>由于历史原因，有些业务可能会使用 “GBK” 编码</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">charset</span>=<span class="string">"GBK"</span>&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>请尽量统一写成标准的 “UTF-8”，不要写成 “utf-8” 或 “utf8” 或 “UTF8”。根据 <a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc3629">IETF对UTF-8的定义</a>，其编码标准的写法是 “UTF-8”；而 UTF8 或 utf8 的写法只是出现在某些编程系统中，如 .NET framework 的类 System.Text.Encoding 中的一个属性名就叫 UTF8。</p>
<h2 id="更多关于"><a href="#更多关于" class="headerlink" title="更多关于"></a>更多关于</h2><p>UTF-8写法: <a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/809620/utf8-or-utf-8">UTF8 or UTF-8?</a></p>
<p>GBK：<a target="_blank" rel="noopener" href="http://www.ietf.org/assignments/charset-reg/GBK">Application of IANA Charset Registration for GBK</a></p>
<p>Charset ：<a target="_blank" rel="noopener" href="http://www.w3.org/TR/html5/document-metadata.html#character-encoding-declaration">character-encoding-declaration</a></p>
<h1 id="元素及标签闭合"><a href="#元素及标签闭合" class="headerlink" title="元素及标签闭合"></a>元素及标签闭合</h1><p>HTML元素共有以下5种：</p>
<ul>
<li>空元素：area、base、br、col、command、embed、hr、img、input、keygen、link、meta、param、source、track、wbr</li>
<li>原始文本元素：script、style</li>
<li>RCDATA元素：textarea、title</li>
<li>外来元素：来自MathML命名空间和SVG命名空间的元素。</li>
<li>常规元素：其他HTML允许的元素都称为常规元素。</li>
</ul>
<p>元素标签的闭合应遵循以下原则：</p>
<blockquote>
<p>Tags are used to delimit the start and end of elements in the markup. Raw text, escapable raw text, and normal elements have a start tag to indicate where they begin, and an end tag to indicate where they end. The start and end tags of certain normal elements can be omitted, as described below in the section on optional tags. Those that cannot be omitted must not be omitted. Void elements only have a start tag; end tags must not be specified for void elements. Foreign elements must either have a start tag and an end tag, or a start tag that is marked as self-closing, in which case they must not have an end tag.</p>
</blockquote>
<ul>
<li>原始文本元素、RCDATA元素以及常规元素都有一个开始标签来表示开始，一个结束标签来表示结束。</li>
<li><a target="_blank" rel="noopener" href="http://www.w3.org/TR/html5/syntax.html#optional-tags">某些元素的开始和结束标签是可以省略的</a>，如果规定标签不能被省略，那么就绝对不能省略它。</li>
<li>空元素只有一个开始标签，且不能为空元素设置结束标签。</li>
<li>外来元素可以有一个开始标签和配对的结束标签，或者只有一个自闭合的开始标签，且后者情况下该元素不能有结束标签。</li>
</ul>
<h2 id="团队约定-3"><a href="#团队约定-3" class="headerlink" title="团队约定"></a>团队约定</h2><p>为了能让浏览器更好的解析代码以及能让代码具有更好的可读性，有如下约定：</p>
<ul>
<li>所有具有开始标签和结束标签的元素都要写上起止标签，某些允许省略开始标签或和束标签的元素亦都要写上。</li>
<li>空元素标签都不加 “/” 字符</li>
</ul>
<p><em>推荐：</em></p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是h1标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>我是一段文字，我有始有终，浏览器能正确解析<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p><em>不推荐：</em></p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是h1标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>我是一段文字，我有始无终，浏览器亦能正确解析</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>更多关于元素及标签关闭：<a target="_blank" rel="noopener" href="http://www.w3.org/TR/html5/syntax.html#elements-0">#Elements</a></p>
<h1 id="书写风格"><a href="#书写风格" class="headerlink" title="书写风格"></a>书写风格</h1><h2 id="HTML代码大小写"><a href="#HTML代码大小写" class="headerlink" title="HTML代码大小写"></a>HTML代码大小写</h2><p>HTML标签名、类名、标签属性和大部分属性值统一用小写</p>
<p><em>推荐：</em></p>
<figure class="highlight applescript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"demo"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></tbody></table></figure>

<p><em>不推荐：</em></p>
<figure class="highlight gradle"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="keyword">class</span>=<span class="string">"DEMO"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">    </span><br><span class="line">&lt;<span class="keyword">DIV</span> <span class="keyword">CLASS</span>=<span class="string">"DEMO"</span>&gt;&lt;/<span class="keyword">DIV</span>&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>HTML文本、CDATA、JavaScript、meta标签某些属性等内容可大小写混合</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 优先使用 IE 最新版本和 Chrome Frame --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- HTML文本内容 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>I AM WHAT I AM <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- JavaScript 内容 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> demoName = <span class="string">'demoName'</span>;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">&lt;!-- CDATA 内容 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span>&lt;![CDATA[</span><br><span class="line">...</span><br><span class="line">]]&gt;<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="类型属性"><a href="#类型属性" class="headerlink" title="类型属性"></a>类型属性</h2><p>不需要为 CSS、JS 指定类型属性，HTML5 中默认已包含</p>
<p><em>推荐：</em></p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">""</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p><em>不推荐：</em></p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">""</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">""</span> &gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="元素属性"><a href="#元素属性" class="headerlink" title="元素属性"></a>元素属性</h2><ul>
<li>元素属性值使用双引号语法</li>
<li>元素属性值可以写上的都写上</li>
</ul>
<p><em>推荐：</em></p>
<figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>="text"&gt;</span><br><span class="line">    </span><br><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>="radio" <span class="type">name</span>="name" checked="checked" &gt;</span><br></pre></td></tr></tbody></table></figure>

<p><em>不推荐：</em></p>
<figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="type">text</span>&gt;	</span><br><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">'text'</span>&gt;</span><br><span class="line">    </span><br><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>="radio" <span class="type">name</span>="name" checked &gt;</span><br></pre></td></tr></tbody></table></figure>

<p>更多关于元素属性：<a target="_blank" rel="noopener" href="http://www.w3.org/TR/html5/syntax.html#attributes-0">#Attributes</a></p>
<h2 id="特殊字符引用"><a href="#特殊字符引用" class="headerlink" title="特殊字符引用"></a>特殊字符引用</h2><blockquote>
<p>In certain cases described in other sections, text may be mixed with character references. These can be used to escape characters that couldn’t otherwise legally be included in text.</p>
</blockquote>
<p>文本可以和字符引用混合出现。这种方法可以用来转义在文本中不能合法出现的字符。</p>
<p>在 HTML 中不能使用小于号 “&lt;” 和大于号 “&gt;”特殊字符，浏览器会将它们作为标签解析，若要正确显示，在 HTML 源代码中使用字符实体</p>
<p><em>推荐：</em></p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>more<span class="symbol">&amp;gt;</span><span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p><em>不推荐：</em></p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>more&gt;&gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>更多关于符号引用：<a target="_blank" rel="noopener" href="http://www.w3.org/TR/html5/syntax.html#character-references">#Character references</a></p>
<h2 id="代码缩进"><a href="#代码缩进" class="headerlink" title="代码缩进"></a>代码缩进</h2><p>统一使用四个空格进行代码缩进，使得各编辑器表现一致（各编辑器有相关配置）</p>
<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="keyword">class</span>="<span class="symbol">jdc</span>"&gt;</span><br><span class="line">    &lt;<span class="symbol">a</span> <span class="symbol">href</span>="#"&gt;&lt;/<span class="symbol">a</span>&gt;</span><br><span class="line">&lt;/<span class="symbol">div</span>&gt;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="纯数字输入框"><a href="#纯数字输入框" class="headerlink" title="纯数字输入框"></a>纯数字输入框</h2><p>使用 <code>type="tel"</code> 而不是 <code>type="number"</code></p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">input</span> <span class="built_in">type</span>=<span class="string">"tel"</span>&gt;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="代码嵌套"><a href="#代码嵌套" class="headerlink" title="代码嵌套"></a>代码嵌套</h2><p>元素嵌套规范，每个块状元素独立一行，内联元素可选</p>
<p><em>推荐：</em></p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;div&gt;</span></span><br><span class="line">    <span class="section">&lt;h1&gt;</span><span class="section">&lt;/h1&gt;</span></span><br><span class="line">    <span class="section">&lt;p&gt;</span><span class="section">&lt;/p&gt;</span></span><br><span class="line"><span class="section">&lt;/div&gt;</span>	</span><br><span class="line"><span class="section">&lt;p&gt;</span><span class="section">&lt;span&gt;</span><span class="section">&lt;/span&gt;</span><span class="section">&lt;span&gt;</span><span class="section">&lt;/span&gt;</span><span class="section">&lt;/p&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p><em>不推荐：</em></p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;div&gt;</span></span><br><span class="line">    <span class="section">&lt;h1&gt;</span><span class="section">&lt;/h1&gt;</span><span class="section">&lt;p&gt;</span><span class="section">&lt;/p&gt;</span></span><br><span class="line"><span class="section">&lt;/div&gt;</span>	</span><br><span class="line"><span class="section">&lt;p&gt;</span> </span><br><span class="line">    <span class="section">&lt;span&gt;</span><span class="section">&lt;/span&gt;</span></span><br><span class="line">    <span class="section">&lt;span&gt;</span><span class="section">&lt;/span&gt;</span></span><br><span class="line"><span class="section">&lt;/p&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>段落元素与标题元素只能嵌套内联元素</p>
<p><em>推荐：</em></p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;h1&gt;</span><span class="section">&lt;span&gt;</span><span class="section">&lt;/span&gt;</span><span class="section">&lt;/h1&gt;</span></span><br><span class="line"><span class="section">&lt;p&gt;</span><span class="section">&lt;span&gt;</span><span class="section">&lt;/span&gt;</span><span class="section">&lt;span&gt;</span><span class="section">&lt;/span&gt;</span><span class="section">&lt;/p&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p><em>不推荐：</em></p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;h1&gt;</span><span class="section">&lt;div&gt;</span><span class="section">&lt;/div&gt;</span><span class="section">&lt;/h1&gt;</span></span><br><span class="line"><span class="section">&lt;p&gt;</span><span class="section">&lt;div&gt;</span><span class="section">&lt;/div&gt;</span><span class="section">&lt;div&gt;</span><span class="section">&lt;/div&gt;</span><span class="section">&lt;/p&gt;</span></span><br></pre></td></tr></tbody></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
              <a href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag"><i class="fa fa-tag"></i> 编码规范</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/16/lang/java/java/" rel="prev" title="Java 规范">
      <i class="fa fa-chevron-left"></i> Java 规范
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/ops/ansible/" rel="next" title="Ansiable安装使用">
      Ansiable安装使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOCTYPE-%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">DOCTYPE 声明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.1.</span> <span class="nav-text">团队约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E-DOCTYPE%E5%A3%B0%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">更多关于 DOCTYPE声明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E8%AF%AD%E8%A8%80LANG"><span class="nav-number">2.</span> <span class="nav-text">页面语言LANG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%BA%A6%E5%AE%9A-1"><span class="nav-number">2.1.</span> <span class="nav-text">团队约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E5%BA%9F%E5%BC%83%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E7%9A%84-Languages-Tags"><span class="nav-number">2.2.</span> <span class="nav-text">已废弃不推荐使用的 Languages Tags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E-Languages-Tags-%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">更多关于 Languages Tags ：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CHARSET"><span class="nav-number">3.</span> <span class="nav-text">CHARSET</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%BA%A6%E5%AE%9A-2"><span class="nav-number">3.1.</span> <span class="nav-text">团队约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E"><span class="nav-number">3.2.</span> <span class="nav-text">更多关于</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%8F%8A%E6%A0%87%E7%AD%BE%E9%97%AD%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">元素及标签闭合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%BA%A6%E5%AE%9A-3"><span class="nav-number">4.1.</span> <span class="nav-text">团队约定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E5%86%99%E9%A3%8E%E6%A0%BC"><span class="nav-number">5.</span> <span class="nav-text">书写风格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">5.1.</span> <span class="nav-text">HTML代码大小写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%B1%9E%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">类型属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">元素属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E5%BC%95%E7%94%A8"><span class="nav-number">5.4.</span> <span class="nav-text">特殊字符引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%A9%E8%BF%9B"><span class="nav-number">5.5.</span> <span class="nav-text">代码缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E6%95%B0%E5%AD%97%E8%BE%93%E5%85%A5%E6%A1%86"><span class="nav-number">5.6.</span> <span class="nav-text">纯数字输入框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%B5%8C%E5%A5%97"><span class="nav-number">5.7.</span> <span class="nav-text">代码嵌套</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="angviza"
      src="/assets/blogImg/avatar.jpg">
  <p class="site-author-name" itemprop="name">angviza</p>
  <div class="site-description" itemprop="description">Q. W .K</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/angviza" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;angviza" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:angviza@gmail.com" title="E-Mail → mailto:angviza@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/angviza" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;angviza" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/angviza" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;angviza" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/angviza" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;angviza" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/angviza" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;angviza" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:angviza?call|chat" title="Skype → skype:angviza?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">angviza</span>
</div>
  <div class="powered-by"> 
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyuRUhnqF';
    var conf = 'prod_47cfb7fece13d1565e261731c1414262';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
